# skillbox

./: pom.xml
src/main/java/searchengine/controllers/: IndexingController.java
src/main/java/searchengine/model/: Page.java  Site.java
src/main/java/searchengine/repositories/: PageRepository.java
src/main/java/searchengine/services/: IndexingService.java
src/main/resources/: application.yaml
